# PixelzPortal

./: Documentation.md  PixelzPortal.sln  README.md  Structure.md
src/PixelzPortal.Api/: PixelzPortal.Api.csproj  PixelzPortal.Api.http  Program.cs  appsettings.json
src/PixelzPortal.Api/Controllers/: AttachmentController.cs  AuthController.cs  OrderController.cs  ProductionQueueController.cs  UserController.cs
src/PixelzPortal.Api/Properties/: launchSettings.json
src/PixelzPortal.Application/: Class1.cs  PixelzPortal.Application.csproj
src/PixelzPortal.Application/DTOs/: CreateOrderDto.cs  UpdateOrderDto.cs
src/PixelzPortal.Application/Interfaces/: IAttachmentService.cs  IEmailService.cs  IKafkaProducer.cs  IOrderPaymentKeyRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentService.cs  IProductionQueueRepository.cs  IProductionService.cs
src/PixelzPortal.Application/Results/: PaymentResult.cs  ProductionPushResult.cs
src/PixelzPortal.Application/Services/: AttachmentService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductionService.cs
src/PixelzPortal.Domain/: Class1.cs
src/PixelzPortal.Domain/Entities/: AppUser.cs  Invoices.cs  OrderAttachment.cs  OrderPaymentKey.cs  Orders.cs  Payments.cs  ProductionQueue.cs
src/PixelzPortal.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/PixelzPortal.Domain/Interfaces/: IAttachmentRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/PixelzPortal.Infrastructure/: Class1.cs  PixelzPortal.Infrastructure.csproj
src/PixelzPortal.Infrastructure/Messaging/: KafkaProducer.cs
src/PixelzPortal.Infrastructure/Migrations/: 20250715150345_InitialSetup.Designer.cs  20250715150345_InitialSetup.cs  20250716000551_InitialSetup.Designer.cs  20250716000551_InitialSetup.cs  20250716012120_InitialSetup.Designer.cs  20250716012120_InitialSetup.cs  20250716034000_InitialSetup.Designer.cs  20250716034000_InitialSetup.cs  AppDbContextModelSnapshot.cs
src/PixelzPortal.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/PixelzPortal.Infrastructure/Repository/: AttachmentRepository.cs  OrderPaymentKeyRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductionQueueRepository.cs
src/PixelzPortal.Infrastructure/Services/: EmailService.cs  OrderService.cs
src/PixelzPortal.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/PixelzPortal.IntegrationTests/: PixelzPortal.IntegrationTests.csproj  UnitTest1.cs
src/PixelzPortal.IntegrationTests/Utils/: WebApplicationFactory.cs
src/PixelzPortal.Shared/: Class1.cs
src/PixelzPortal.Tests/: PixelzPortal.Tests.csproj
src/PixelzPortal.Tests/Services/: OrderServiceTest.cs  PaymentServiceTest.cs
src/PixelzPortal.Tests/Utils/: TestDataSeeder.cs  TestDbContextFactory.cs
